
Setting environment for using XAMPP for Windows.
mahdi@MAHDI_SAPUTRA05 c:\xampp
# cd\xampp\mysql\bin

mahdi@MAHDI_SAPUTRA05 c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbti02             |
| dbwaroeng_pecel    |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.001 sec)

MariaDB [(none)]> use dbkuliah;
Database changed
MariaDB [dbkuliah]> create table jurusan(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.038 sec)

MariaDB [dbkuliah]> create table mahasiswa(
    -> id int primary key auto_increment not null,
    -> nim int not null unique,
    -> nama varchar(30) not null,
    -> alamat varchar(50) not null,
    -> idjurusan int not null references jurusan(id),
    -> foto varchar(50) not null);
Query OK, 0 rows affected (0.040 sec)

MariaDB [dbkuliah]> desc juerusan;
ERROR 1146 (42S02): Table 'dbkuliah.juerusan' doesn't exist
MariaDB [dbkuliah]> desc jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.025 sec)

MariaDB [dbkuliah]> desc mahasiswa;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)     | NO   | UNI | NULL    |                |
| nama      | varchar(30) | NO   |     | NULL    |                |
| alamat    | varchar(50) | NO   |     | NULL    |                |
| idjurusan | int(11)     | NO   |     | NULL    |                |
| foto      | varchar(50) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.025 sec)

MariaDB [dbkuliah]> insert into jurusan (nama) values
    -> ('teknik mesin'),('teknik sipil'),('teknik informatika'),('sistem informasi'),('fakultas kedokteran');
Query OK, 5 rows affected (0.008 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> insert into mahasiswa (nim,nama,alamat,idjurusan,foto) values
    -> (11223123,'kosim','depok',1,'kosim.jpg'),
    -> (11223456,'mahmud','bekasi',2,'mahmud.jpg'),
    -> (11223789,'bagas','bogor',3,'bagas.jpg'),
    -> (11223321,'samsul','tanggerang',4,'samsul.jpg'),
    -> (11223654,'ahmad','jakarta',5,'ahmad.jpg');
Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> select * from jurusan;
+----+---------------------+
| id | nama                |
+----+---------------------+
|  5 | fakultas kedokteran |
|  4 | sistem informasi    |
|  3 | teknik informatika  |
|  1 | teknik mesin        |
|  2 | teknik sipil        |
+----+---------------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]> select * from mahasiswa;
+----+----------+--------+------------+-----------+------------+
| id | nim      | nama   | alamat     | idjurusan | foto       |
+----+----------+--------+------------+-----------+------------+
|  1 | 11223123 | kosim  | depok      |         1 | kosim.jpg  |
|  2 | 11223456 | mahmud | bekasi     |         2 | mahmud.jpg |
|  3 | 11223789 | bagas  | bogor      |         3 | bagas.jpg  |
|  4 | 11223321 | samsul | tanggerang |         4 | samsul.jpg |
|  5 | 11223654 | ahmad  | jakarta    |         5 | ahmad.jpg  |
+----+----------+--------+------------+-----------+------------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]>